7767517
63 90
Input                    input                    0 1 input
Split                    splitncnn_input0         1 4 input input_splitncnn_0 input_splitncnn_1 input_splitncnn_2 input_splitncnn_3
ConvolutionDepthWise     /model/e_conv1/depth_conv/Conv 1 1 input_splitncnn_3 /model/e_conv1/depth_conv/Conv_output_0 0=3 1=3 4=1 5=1 6=27 7=3
Convolution              /model/e_conv1/point_conv/Conv 1 1 /model/e_conv1/depth_conv/Conv_output_0 /model/relu/Relu_output_0 0=32 1=1 5=1 6=96 9=1
Split                    splitncnn_0              1 2 /model/relu/Relu_output_0 /model/relu/Relu_output_0_splitncnn_0 /model/relu/Relu_output_0_splitncnn_1
ConvolutionDepthWise     /model/e_conv2/depth_conv/Conv 1 1 /model/relu/Relu_output_0_splitncnn_1 /model/e_conv2/depth_conv/Conv_output_0 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              /model/e_conv2/point_conv/Conv 1 1 /model/e_conv2/depth_conv/Conv_output_0 /model/relu_1/Relu_output_0 0=32 1=1 5=1 6=1024 9=1
Split                    splitncnn_1              1 2 /model/relu_1/Relu_output_0 /model/relu_1/Relu_output_0_splitncnn_0 /model/relu_1/Relu_output_0_splitncnn_1
ConvolutionDepthWise     /model/e_conv3/depth_conv/Conv 1 1 /model/relu_1/Relu_output_0_splitncnn_1 /model/e_conv3/depth_conv/Conv_output_0 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              /model/e_conv3/point_conv/Conv 1 1 /model/e_conv3/depth_conv/Conv_output_0 /model/relu_2/Relu_output_0 0=32 1=1 5=1 6=1024 9=1
Split                    splitncnn_2              1 2 /model/relu_2/Relu_output_0 /model/relu_2/Relu_output_0_splitncnn_0 /model/relu_2/Relu_output_0_splitncnn_1
ConvolutionDepthWise     /model/e_conv4/depth_conv/Conv 1 1 /model/relu_2/Relu_output_0_splitncnn_1 /model/e_conv4/depth_conv/Conv_output_0 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              /model/e_conv4/point_conv/Conv 1 1 /model/e_conv4/depth_conv/Conv_output_0 /model/relu_3/Relu_output_0 0=32 1=1 5=1 6=1024 9=1
Concat                   /model/Concat            2 1 /model/relu_2/Relu_output_0_splitncnn_0 /model/relu_3/Relu_output_0 /model/Concat_output_0
ConvolutionDepthWise     /model/e_conv5/depth_conv/Conv 1 1 /model/Concat_output_0 /model/e_conv5/depth_conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Convolution              /model/e_conv5/point_conv/Conv 1 1 /model/e_conv5/depth_conv/Conv_output_0 /model/relu_4/Relu_output_0 0=32 1=1 5=1 6=2048 9=1
Concat                   /model/Concat_1          2 1 /model/relu_1/Relu_output_0_splitncnn_0 /model/relu_4/Relu_output_0 /model/Concat_1_output_0
ConvolutionDepthWise     /model/e_conv6/depth_conv/Conv 1 1 /model/Concat_1_output_0 /model/e_conv6/depth_conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Convolution              /model/e_conv6/point_conv/Conv 1 1 /model/e_conv6/depth_conv/Conv_output_0 /model/relu_5/Relu_output_0 0=32 1=1 5=1 6=2048 9=1
Concat                   /model/Concat_2          2 1 /model/relu/Relu_output_0_splitncnn_0 /model/relu_5/Relu_output_0 /model/Concat_2_output_0
ConvolutionDepthWise     /model/e_conv7/depth_conv/Conv 1 1 /model/Concat_2_output_0 /model/e_conv7/depth_conv/Conv_output_0 0=64 1=3 4=1 5=1 6=576 7=64
Convolution              /model/e_conv7/point_conv/Conv 1 1 /model/e_conv7/depth_conv/Conv_output_0 /model/e_conv7/point_conv/Conv_output_0 0=3 1=1 5=1 6=192
UnaryOp                  /model/Tanh              1 1 /model/e_conv7/point_conv/Conv_output_0 /model/Tanh_output_0 0=16
Split                    splitncnn_3              1 8 /model/Tanh_output_0 /model/Tanh_output_0_splitncnn_0 /model/Tanh_output_0_splitncnn_1 /model/Tanh_output_0_splitncnn_2 /model/Tanh_output_0_splitncnn_3 /model/Tanh_output_0_splitncnn_4 /model/Tanh_output_0_splitncnn_5 /model/Tanh_output_0_splitncnn_6 /model/Tanh_output_0_splitncnn_7
BinaryOp                 /model/Pow               1 1 input_splitncnn_2 /model/Pow_output_0 0=6
BinaryOp                 /model/Sub               2 1 /model/Pow_output_0 input_splitncnn_1 /model/Sub_output_0 0=1
BinaryOp                 /model/Mul               2 1 /model/Tanh_output_0_splitncnn_7 /model/Sub_output_0 /model/Mul_output_0 0=2
BinaryOp                 /model/Add               2 1 input_splitncnn_0 /model/Mul_output_0 /model/Add_output_0
Split                    splitncnn_4              1 3 /model/Add_output_0 /model/Add_output_0_splitncnn_0 /model/Add_output_0_splitncnn_1 /model/Add_output_0_splitncnn_2
BinaryOp                 /model/Pow_1             1 1 /model/Add_output_0_splitncnn_2 /model/Pow_1_output_0 0=6
BinaryOp                 /model/Sub_1             2 1 /model/Pow_1_output_0 /model/Add_output_0_splitncnn_1 /model/Sub_1_output_0 0=1
BinaryOp                 /model/Mul_1             2 1 /model/Tanh_output_0_splitncnn_6 /model/Sub_1_output_0 /model/Mul_1_output_0 0=2
BinaryOp                 /model/Add_1             2 1 /model/Add_output_0_splitncnn_0 /model/Mul_1_output_0 /model/Add_1_output_0
Split                    splitncnn_5              1 3 /model/Add_1_output_0 /model/Add_1_output_0_splitncnn_0 /model/Add_1_output_0_splitncnn_1 /model/Add_1_output_0_splitncnn_2
BinaryOp                 /model/Pow_2             1 1 /model/Add_1_output_0_splitncnn_2 /model/Pow_2_output_0 0=6
BinaryOp                 /model/Sub_2             2 1 /model/Pow_2_output_0 /model/Add_1_output_0_splitncnn_1 /model/Sub_2_output_0 0=1
BinaryOp                 /model/Mul_2             2 1 /model/Tanh_output_0_splitncnn_5 /model/Sub_2_output_0 /model/Mul_2_output_0 0=2
BinaryOp                 /model/Add_2             2 1 /model/Add_1_output_0_splitncnn_0 /model/Mul_2_output_0 /model/Add_2_output_0
Split                    splitncnn_6              1 3 /model/Add_2_output_0 /model/Add_2_output_0_splitncnn_0 /model/Add_2_output_0_splitncnn_1 /model/Add_2_output_0_splitncnn_2
BinaryOp                 /model/Pow_3             1 1 /model/Add_2_output_0_splitncnn_2 /model/Pow_3_output_0 0=6
BinaryOp                 /model/Sub_3             2 1 /model/Pow_3_output_0 /model/Add_2_output_0_splitncnn_1 /model/Sub_3_output_0 0=1
BinaryOp                 /model/Mul_3             2 1 /model/Tanh_output_0_splitncnn_4 /model/Sub_3_output_0 /model/Mul_3_output_0 0=2
BinaryOp                 /model/Add_3             2 1 /model/Add_2_output_0_splitncnn_0 /model/Mul_3_output_0 /model/Add_3_output_0
Split                    splitncnn_7              1 3 /model/Add_3_output_0 /model/Add_3_output_0_splitncnn_0 /model/Add_3_output_0_splitncnn_1 /model/Add_3_output_0_splitncnn_2
BinaryOp                 /model/Pow_4             1 1 /model/Add_3_output_0_splitncnn_2 /model/Pow_4_output_0 0=6
BinaryOp                 /model/Sub_4             2 1 /model/Pow_4_output_0 /model/Add_3_output_0_splitncnn_1 /model/Sub_4_output_0 0=1
BinaryOp                 /model/Mul_4             2 1 /model/Tanh_output_0_splitncnn_3 /model/Sub_4_output_0 /model/Mul_4_output_0 0=2
BinaryOp                 /model/Add_4             2 1 /model/Add_3_output_0_splitncnn_0 /model/Mul_4_output_0 /model/Add_4_output_0
Split                    splitncnn_8              1 3 /model/Add_4_output_0 /model/Add_4_output_0_splitncnn_0 /model/Add_4_output_0_splitncnn_1 /model/Add_4_output_0_splitncnn_2
BinaryOp                 /model/Pow_5             1 1 /model/Add_4_output_0_splitncnn_2 /model/Pow_5_output_0 0=6
BinaryOp                 /model/Sub_5             2 1 /model/Pow_5_output_0 /model/Add_4_output_0_splitncnn_1 /model/Sub_5_output_0 0=1
BinaryOp                 /model/Mul_5             2 1 /model/Tanh_output_0_splitncnn_2 /model/Sub_5_output_0 /model/Mul_5_output_0 0=2
BinaryOp                 /model/Add_5             2 1 /model/Add_4_output_0_splitncnn_0 /model/Mul_5_output_0 /model/Add_5_output_0
Split                    splitncnn_9              1 3 /model/Add_5_output_0 /model/Add_5_output_0_splitncnn_0 /model/Add_5_output_0_splitncnn_1 /model/Add_5_output_0_splitncnn_2
BinaryOp                 /model/Pow_6             1 1 /model/Add_5_output_0_splitncnn_2 /model/Pow_6_output_0 0=6
BinaryOp                 /model/Sub_6             2 1 /model/Pow_6_output_0 /model/Add_5_output_0_splitncnn_1 /model/Sub_6_output_0 0=1
BinaryOp                 /model/Mul_6             2 1 /model/Tanh_output_0_splitncnn_1 /model/Sub_6_output_0 /model/Mul_6_output_0 0=2
BinaryOp                 /model/Add_6             2 1 /model/Add_5_output_0_splitncnn_0 /model/Mul_6_output_0 /model/Add_6_output_0
Split                    splitncnn_10             1 3 /model/Add_6_output_0 /model/Add_6_output_0_splitncnn_0 /model/Add_6_output_0_splitncnn_1 /model/Add_6_output_0_splitncnn_2
BinaryOp                 /model/Pow_7             1 1 /model/Add_6_output_0_splitncnn_2 /model/Pow_7_output_0 0=6
BinaryOp                 /model/Sub_7             2 1 /model/Pow_7_output_0 /model/Add_6_output_0_splitncnn_1 /model/Sub_7_output_0 0=1
BinaryOp                 /model/Mul_7             2 1 /model/Tanh_output_0_splitncnn_0 /model/Sub_7_output_0 /model/Mul_7_output_0 0=2
BinaryOp                 /model/Add_7             2 1 /model/Add_6_output_0_splitncnn_0 /model/Mul_7_output_0 output
